{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red23\green0\blue108;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12800\viewkind0
\deftab720
\pard\tx566\pardeftab720\qj

\f0\fs36 \cf0 -------------Environnement--------------\
\
- Toutes les loies physiques sont respect\'e9es\
- Discret\
- 2D\
- Grille\
- Grille compos\'e9e de cellules\
- Cellule compos\'e9 de WorldElement\
\
-------------Actions---------------------\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	\'95	}Floater \'96 un parachutiste, qui d\'e9ploie automatiquement un {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Parasol"}}{\fldrslt \cf2 parasol}} lorsqu'il chute, ce qui lui \'e9vite de s'\'e9craser au sol.\
{\listtext	\'95	}Blocker \'96 un bloqueur, qui reste {\field{\*\fldinst{HYPERLINK "http://fr.wikipedia.org/wiki/Immobile"}}{\fldrslt \cf2 immobile}} et emp\'eache les autres lemmings de passer (leur faisant faire demi-tour).\
{\listtext	\'95	}Basher \'96 un pelleteur, qui creuse \'e0 l'horizontale.\
{\listtext	\'95	}Digger \'96 un foreur, qui creuse \'e0 la verticale.\
{\listtext	\'95	}Climber\
{\listtext	\'95	}Walker\
\pard\tx566\pardeftab720\qj
\cf0 \
-------------Comportement--------------\
\
- Choisit al\'e9atoirement une direction \'e0 sa sortie\
- Fait demi-tour lorsqu'il rencontre un obstacle \
- Meurt au contacte de l'eau\
- Bloque \'e0 la vision de l'eau\
- Meurt s'il tombe d'une hauteur de plus de trois cases\
- Ouvre son parachute apr\'e8s 2 cases de chute \
\
------------terrain----------------------\
\
- eau\
- terre destructible\
- terre non-destructible\
- vide\
- entr\'e9e\
- sortie\
\
--------------Phases-------------------\
\
- phase Labo\
- phase r\'e9elle \
\
------------------Am\'e9lioration possibles -------------------\
\
- Apprentissage en live}